ExamApp/MainWindow.xaml

<Window x:Class="ExamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamApp"
        mc:Ignorable="d"
        Title="ExamApp" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="213*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="uid" HorizontalAlignment="Left" Height="30" Margin="18,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="207" Grid.Column="1"/>
        <Label Content="ID Number :" HorizontalAlignment="Left" Height="42" Margin="23,0,0,0" VerticalAlignment="Center" Width="110" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="30" Margin="230,0,0,0" VerticalAlignment="Center" Width="108" Grid.Column="1" Background="#FF76E02D" Click="btnLogin_Click"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Height="251" Margin="20,110,0,0" Grid.RowSpan="3" VerticalAlignment="Stretch" Width="463" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="100" Binding="{Binding id}"/>
                <DataGridTextColumn Header="ID Number" Width="100" Binding="{Binding id_num}"/>
                <DataGridTextColumn Header="Date" Width="100"  Binding="{Binding date}"/>
                <DataGridTextColumn Header="Status" Width="156" Binding="{Binding status}"/>
            </DataGrid.Columns>        
        </DataGrid>
        
    </Grid>
</Window>